{
  "name": "click-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "color-convert": "^1.9.2",
    "build": "^0.1.4",
    "async": "^2.6.1",
    "color-name": "^1.1.1",
    "color": "^3.0.0",
    "cssmin": "^0.3.2",
    "colors": "^1.3.1",
    "color-string": "^1.5.3",
    "colornames": "^1.1.1",
    "core-util-is": "^1.0.2",
    "enabled": "^1.0.2",
    "colorspace": "^1.1.1",
    "diagnostics": "^1.1.1",
    "inherits": "^2.0.3",
    "fecha": "^2.3.3",
    "fast-safe-stringify": "^2.0.6",
    "env-variable": "^0.0.4",
    "is-arrayish": "^0.3.2",
    "isarray": "^1.0.0",
    "is-stream": "^1.1.0",
    "js-yaml": "^0.3.7",
    "jxLoader": "^0.1.1",
    "jsmin": "^1.0.1",
    "lodash": "^4.17.10",
    "kuler": "^1.0.0",
    "ms": "^2.1.1",
    "logform": "^1.9.1",
    "makeerror": "^1.0.11",
    "moo-server": "^1.3.0",
    "one-time": "^0.0.4",
    "promised-io": "^0.3.5",
    "readable-stream": "^2.3.6",
    "process-nextick-args": "^2.0.0",
    "simple-swizzle": "^0.2.2",
    "safe-buffer": "^5.1.2",
    "string_decoder": "^1.1.1",
    "stack-trace": "^0.0.10",
    "tmpl": "^1.0.4",
    "text-hex": "^1.0.0",
    "triple-beam": "^1.3.0",
    "timespan": "^2.3.0",
    "util-deprecate": "^1.0.2",
    "uglify-js": "^1.3.5",
    "wrench": "^1.3.9",
    "walker": "^1.0.7",
    "winston": "^3.0.0",
    "winston-transport": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drutter89/click-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drutter89/click-game/issues"
  },
  "homepage": "https://github.com/drutter89/click-game#readme"
}
